{
  "name": "gell-xlsx",
  "version": "0.0.1",
  "description": "gell based approach to working with Excel documents",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "gell",
    "excel",
    "xlsx"
  ],
  "author": "Daniel Gay",
  "license": "ISC",
  "dependencies": {
    "gell": "^1.18.0",
    "xlsx": "^0.18.5"
  }
}
